-- Initial chess-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chess-server
version:             0.1.0.0
synopsis:            Server for a chess web-application.
-- description:         
homepage:            https://github.com/aweinstock314/chess-server
license:             Apache-2.0
license-file:        LICENSE
author:              Avi Weinstock
maintainer:          aweinstock314@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.txt
cabal-version:       >=1.10

executable chess-server
  main-is:             ChessBackend.hs
  -- other-modules:       
  other-extensions:    LambdaCase, QuasiQuotes, TemplateHaskell, TupleSections, NoMonomorphismRestriction, OverloadedStrings
  build-depends:       base >=4.6 && <4.8, array >=0.4 && <0.6, th-printf >=0.3 && <0.4, aeson >=0.7 && <0.8, bytestring >=0.10 && <0.11, http-types >=0.8 && <0.9, wai >=3.0 && <3.1, warp >=3.0 && <3.1, wai-websockets >=3.0 && <3.1, websockets >=0.9 && <0.10, template-haskell >=2.8 && <2.10
  hs-source-dirs:      server
  default-language:    Haskell98
